Intent: Tra cứu thời tiết
Number of Combinations: 217
location: 112
weather_descriptor: 112
timeAt: 112
weather_timeAt: 112
delay_duration: 112

Intent: tra cứu lịch 
Number of Combinations: 216
timeAt: 123
delay_duration: 124
event: 123

Intent: đặt lịch 
Number of Combinations: 465
location: 219
event: 219
timeAt: 219
participants: 219
continuous_duration: 219
remind_duration: 219
repeat: 219
delay_duration: 219
note: 219

Intent: liên hệ
Number of Combinations: 242
email: 123
continuous_duration: 124
delay_duration: 123
timeAt: 123
phone_number: 124
name: 124

Intent: đặt đồ ăn
Number of Combinations: 465
occasion: 219
meal: 219
number_of_serving: 219
method: 219
condition: 219
dish_name: 219
location: 219
delay_duration: 219
timeAt: 219

Intent: hỏi thông tin
Number of Combinations: 223
continuous_duration: 119
timeAt: 119
delay_duration: 119
key_word: 119

Intent: bật nhạc
Number of Combinations: 217
delay_duration: 112
song: 112
continuous_duration: 112
singer: 112
timeAt: 112

Intent: công thức nấu ăn
Number of Combinations: 465
dish_name: 219
method: 219
delay_duration: 219
condition: 219
cooking time: 219
occasion: 219
timeAt: 219
meal: 219
ingredient: 219

Intent: gọi taxi
Number of Combinations: 247
timeAt: 124
dropoff_location: 124
pickup_location: 125
number_of_passengers: 124
brand: 124
delay_duration: 124
type (premium, standard, pet friendly...): 124

Intent: tra cứu đường đi
Number of Combinations: 240
timeAt: 123
transport_type: 123
delay_duration: 123
distance: 122
destination: 121
travel_duration: 121

Intent: đặt vé
Number of Combinations: 246
delay_duration: 120
type (premium, standard, pet friendly...): 120
timeAt: 120
payment_method: 120
departure_location: 120
arrival_location: 120
transport_type: 120
number_of_passengers: 120

Intent: gợi ý phim
Number of Combinations: 248
actor: 123
delay_duration: 125
continuous_duration: 124
language: 124
timeAt: 126
rating: 125
genre: 125

Intent: gợi ý địa điểm
Number of Combinations: 246
distance: 120
activity: 120
ocassion: 120
area: 120
continuous_duration: 120
timeAt: 120
business_type: 120
delay_duration: 120

Intent: xóa lịch
Number of Combinations: 222
timeAt: 119
delay_duration: 120
event: 118
continuous_duration: 117

Total Combinations: 3959
